<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Source+Code+Pro:ital,wght@0,200;0,400;0,700;1,200&display=swap" rel="stylesheet">
    <title>Coming Soon</title>
    <style>
      html, body {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #f0f0f0; 
          font-family: 'Poppins', sans-serif;
          font-family: 'Source Code Pro', monospace;
      }

      .coming-soon {
          font-size: 56px;
          text-align: center;
          font-weight: bold;
          margin: 20px;
      }

      .quote-text {
          font-style: italic;
          font-weight: lighter;
          font-size: 15px;
          text-align: center;
          margin: 20px; 
      }
    </style>
</head>
<body>
  <div class="coming-soon">
      Coming Soon!
  </div>

  <div class="quote-text">
      "What do we call a mom who caught a cold? The-mom"
  </div>
</body>
</html>
